server.port=8081
spring.application.name=resource-service
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:h2:mem:resource-db
spring.h2.console.enabled=true